.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

@media (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}

.photo {
    display: grid;
    overflow: hidden;
    border-radius: 0.2rem;
    cursor: pointer;
}

.photo > div {
    grid-area: 1/1;
}

.photo span {
    background-color: rgba(0,0,0,0.3);
    color: white;
    font-size: 1rem;
    text-align: center;
    display: none;
    align-items: center;
    justify-content: center;
    grid-area: 1/1;
}

.photo:hover span {
    display: flex;
}

.photo span::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 0.25rem;
    background: url('../../Assets/visualizacao.svg') no-repeat center center;

}